<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BE8D481E4AC18294F6CB42B9B60DD703</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AD6133E94FBDAD6ACC5096855EBC6DB7_0000</CrashGUID>
		<ProcessId>36480</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-MBs_Game</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;C:\Users\Strawhatsheik\Desktop\School SNHU\FINAL COURSE\Capstone_Graaaiinnss\Graaaiiinnsss\MBs_Game\MBs_Game\MBs_Game.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Strawhatsheik</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>7329791E4502557842EFB2B0991292E1</MachineId>
		<LoginId>7329791e4502557842efb2b0991292e1</LoginId>
		<EpicAccountId>5ec881ac8c594d4a987308a3d59c61d0</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_MBs_Game_0003!AMBs_GameProjectile::AMBs_GameProjectile() [c:\users\strawhatsheik\desktop\school snhu\final course\capstone_graaaiinnss\graaaiiinnsss\mbs_game\mbs_game\source\mbs_game\mbs_gameprojectile.cpp:36]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_MBs_Game_0003!ConstructorHelpersInternal::FindOrLoadClass() [c:\program files\epic games\ue_4.22\engine\source\runtime\coreuobject\public\uobject\constructorhelpers.h:87]
UE4Editor_MBs_Game_0003!AMBs_GameGameMode::AMBs_GameGameMode() [c:\users\strawhatsheik\desktop\school snhu\final course\capstone_graaaiinnss\graaaiiinnsss\mbs_game\mbs_game\source\mbs_game\mbs_gamegamemode.cpp:18]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x00000000adab0000 + 115d837 UE4Editor-MBs_Game-0003 0x000000008a630000 + 1183b UE4Editor-CoreUObject 0x00000000d5af0000 + 10610f UE4Editor-CoreUObject 0x00000000d5af0000 + 1120b7 UE4Editor-CoreUObject 0x00000000d5af0000 + 31f18b UE4Editor-CoreUObject 0x00000000d5af0000 + 31f0e8 UE4Editor-CoreUObject 0x00000000d5af0000 + 2036d7 UE4Editor-CoreUObject 0x00000000d5af0000 + 226262 UE4Editor-CoreUObject 0x00000000d5af0000 + 1f66d0 UE4Editor-CoreUObject 0x00000000d5af0000 + 1db03c UE4Editor-Engine 0x00000000adab0000 + 4a035a UE4Editor-CoreUObject 0x00000000d5af0000 + 22f269 UE4Editor-CoreUObject 0x00000000d5af0000 + 20424f UE4Editor-CoreUObject 0x00000000d5af0000 + 226262 UE4Editor-CoreUObject 0x00000000d5af0000 + 202c85 UE4Editor-CoreUObject 0x00000000d5af0000 + 2046cb UE4Editor-CoreUObject 0x00000000d5af0000 + 226cd2 UE4Editor-CoreUObject 0x00000000d5af0000 + 328c07 UE4Editor-CoreUObject 0x00000000d5af0000 + 250a27 UE4Editor-CoreUObject 0x00000000d5af0000 + 24f0e2 UE4Editor-CoreUObject 0x00000000d5af0000 + 250c34 UE4Editor-CoreUObject 0x00000000d5af0000 + 24f0e2 UE4Editor-CoreUObject 0x00000000d5af0000 + 24e9ff UE4Editor-CoreUObject 0x00000000d5af0000 + 21024a UE4Editor-CoreUObject 0x00000000d5af0000 + 24de76 UE4Editor-CoreUObject 0x00000000d5af0000 + 205e11 UE4Editor-CoreUObject 0x00000000d5af0000 + 21c00b UE4Editor-CoreUObject 0x00000000d5af0000 + 3288c5 UE4Editor-CoreUObject 0x00000000d5af0000 + 327d9a UE4Editor-CoreUObject 0x00000000d5af0000 + 335d69 UE4Editor-CoreUObject 0x00000000d5af0000 + 33db1b UE4Editor-CoreUObject 0x00000000d5af0000 + 33d2e3 UE4Editor-CoreUObject 0x00000000d5af0000 + 33cd58 UE4Editor-MBs_Game-0003 0x000000008a630000 + 109a1 UE4Editor-MBs_Game-0003 0x000000008a630000 + 1023a UE4Editor-CoreUObject 0x00000000d5af0000 + 10610f UE4Editor-CoreUObject 0x00000000d5af0000 + 341056 UE4Editor-CoreUObject 0x00000000d5af0000 + 32edef UE4Editor-CoreUObject 0x00000000d5af0000 + 10a727 UE4Editor-Core 0x00000000d60d0000 + f4a2b UE4Editor-Core 0x00000000d60d0000 + 2c5cb5 UE4Editor-Projects 0x00000000e6b00000 + 18d67 UE4Editor-Projects 0x00000000e6b00000 + 18ff7 UE4Editor 0x000000004adc0000 + 17eb1 UE4Editor 0x000000004adc0000 + 1d671 UE4Editor 0x000000004adc0000 + 15377 UE4Editor 0x000000004adc0000 + 155ca UE4Editor 0x000000004adc0000 + 2316c UE4Editor 0x000000004adc0000 + 25b8e KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17126051840</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 461fba UE4Editor 0x000000004adc0000 + 27c1f VCRUNTIME140 0x00000000ec9d0000 + ecd0 ntdll 0x000000000f4f0000 + a20cf ntdll 0x000000000f4f0000 + 51454 ntdll 0x000000000f4f0000 + a0bfe UE4Editor-Engine 0x00000000adab0000 + 115d837 UE4Editor-MBs_Game-0003 0x000000008a630000 + 1183b UE4Editor-CoreUObject 0x00000000d5af0000 + 10610f UE4Editor-CoreUObject 0x00000000d5af0000 + 1120b7 UE4Editor-CoreUObject 0x00000000d5af0000 + 31f18b UE4Editor-CoreUObject 0x00000000d5af0000 + 31f0e8 UE4Editor-CoreUObject 0x00000000d5af0000 + 2036d7 UE4Editor-CoreUObject 0x00000000d5af0000 + 226262 UE4Editor-CoreUObject 0x00000000d5af0000 + 1f66d0 UE4Editor-CoreUObject 0x00000000d5af0000 + 1db03c UE4Editor-Engine 0x00000000adab0000 + 4a035a UE4Editor-CoreUObject 0x00000000d5af0000 + 22f269 UE4Editor-CoreUObject 0x00000000d5af0000 + 20424f UE4Editor-CoreUObject 0x00000000d5af0000 + 226262 UE4Editor-CoreUObject 0x00000000d5af0000 + 202c85 UE4Editor-CoreUObject 0x00000000d5af0000 + 2046cb UE4Editor-CoreUObject 0x00000000d5af0000 + 226cd2 UE4Editor-CoreUObject 0x00000000d5af0000 + 328c07 UE4Editor-CoreUObject 0x00000000d5af0000 + 250a27 UE4Editor-CoreUObject 0x00000000d5af0000 + 24f0e2 UE4Editor-CoreUObject 0x00000000d5af0000 + 250c34 UE4Editor-CoreUObject 0x00000000d5af0000 + 24f0e2 UE4Editor-CoreUObject 0x00000000d5af0000 + 24e9ff UE4Editor-CoreUObject 0x00000000d5af0000 + 21024a UE4Editor-CoreUObject 0x00000000d5af0000 + 24de76 UE4Editor-CoreUObject 0x00000000d5af0000 + 205e11 UE4Editor-CoreUObject 0x00000000d5af0000 + 21c00b UE4Editor-CoreUObject 0x00000000d5af0000 + 3288c5 UE4Editor-CoreUObject 0x00000000d5af0000 + 327d9a UE4Editor-CoreUObject 0x00000000d5af0000 + 335d69 UE4Editor-CoreUObject 0x00000000d5af0000 + 33db1b UE4Editor-CoreUObject 0x00000000d5af0000 + 33d2e3 UE4Editor-CoreUObject 0x00000000d5af0000 + 33cd58 UE4Editor-MBs_Game-0003 0x000000008a630000 + 109a1 UE4Editor-MBs_Game-0003 0x000000008a630000 + 1023a UE4Editor-CoreUObject 0x00000000d5af0000 + 10610f UE4Editor-CoreUObject 0x00000000d5af0000 + 341056 UE4Editor-CoreUObject 0x00000000d5af0000 + 32edef UE4Editor-CoreUObject 0x00000000d5af0000 + 10a727 UE4Editor-Core 0x00000000d60d0000 + f4a2b UE4Editor-Core 0x00000000d60d0000 + 2c5cb5 UE4Editor-Projects 0x00000000e6b00000 + 18d67 UE4Editor-Projects 0x00000000e6b00000 + 18ff7 UE4Editor 0x000000004adc0000 + 17eb1 UE4Editor 0x000000004adc0000 + 1d671 UE4Editor 0x000000004adc0000 + 15377 UE4Editor 0x000000004adc0000 + 155ca UE4Editor 0x000000004adc0000 + 2316c UE4Editor 0x000000004adc0000 + 25b8e KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11568</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14940</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29112</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33604</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32236</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34160</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12440</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33096</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35920</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10248</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2804</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18612</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36068</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32540</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 814a6 UE4Editor-Core 0x00000000d60d0000 + 825dd UE4Editor-Core 0x00000000d60d0000 + 8a91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3180</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 81fe4 UE4Editor-Core 0x00000000d60d0000 + 82563 UE4Editor-Core 0x00000000d60d0000 + 3e1fad UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12236</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37076</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14432</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35012</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36536</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26632</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32704</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35004</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36764</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32276</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8516</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9d3f4 KERNELBASE 0x000000000cc10000 + 4967e UE4Editor-Core 0x00000000d60d0000 + 28886e UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33484</ThreadID>
				<ThreadName>FAsyncWriter_MBs_Game</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Media 0x00000000e2e10000 + 417c UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32052</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9d3f4 KERNELBASE 0x000000000cc10000 + 4967e UE4Editor-HTTP 0x00000000a6830000 + 95039 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34856</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9d3f4 KERNELBASE 0x000000000cc10000 + 4967e UE4Editor-WebSockets 0x00000000a17b0000 + 847fe UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36040</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000a1ae0000 + 129c96 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33776</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31720</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28840</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24360</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 128a39 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15788</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Messaging 0x0000000090be0000 + 1e91b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36660</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9d3f4 KERNELBASE 0x000000000cc10000 + 4967e UE4Editor-Core 0x00000000d60d0000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000090c30000 + 1362b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30324</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9d3f4 KERNELBASE 0x000000000cc10000 + 4967e UE4Editor-Core 0x00000000d60d0000 + 475028 UE4Editor-Engine 0x00000000adab0000 + e826d2 UE4Editor-Engine 0x00000000adab0000 + eb8457 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30244</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9d3f4 KERNELBASE 0x000000000cc10000 + 4967e UE4Editor-Core 0x00000000d60d0000 + 475028 UE4Editor-DerivedDataCache 0x000000008e890000 + 25829 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4268</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9d3f4 KERNELBASE 0x000000000cc10000 + 4967e UE4Editor-Core 0x00000000d60d0000 + 475028 UE4Editor-AssetRegistry 0x00000000b3e60000 + 46d9b UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9d3f4 KERNELBASE 0x000000000cc10000 + 4967e UE4Editor-Core 0x00000000d60d0000 + 475028 UE4Editor-AssetRegistry 0x00000000b3e60000 + 48556 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17280</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-Core 0x00000000d60d0000 + 81fe4 UE4Editor-Core 0x00000000d60d0000 + 82563 UE4Editor-RenderCore 0x00000000e5f70000 + 859f1 UE4Editor-RenderCore 0x00000000e5f70000 + 8c184 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16280</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9d3f4 KERNELBASE 0x000000000cc10000 + 4967e UE4Editor-Core 0x00000000d60d0000 + 475028 UE4Editor-RenderCore 0x00000000e5f70000 + 8c2d8 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30312</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9d3f4 KERNELBASE 0x000000000cc10000 + 4967e UE4Editor-Core 0x00000000d60d0000 + 475028 UE4Editor-TcpMessaging 0x000000008a8e0000 + daaf UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17504</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-UdpMessaging 0x000000008a880000 + 1d889 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18312</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-UdpMessaging 0x000000008a880000 + 1d795 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 KERNELBASE 0x000000000cc10000 + 21a8e UE4Editor-Core 0x00000000d60d0000 + 476c2b UE4Editor-UdpMessaging 0x000000008a880000 + 1de7d UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30632</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 mswsock 0x000000000c3c0000 + 80fc mswsock 0x000000000c3c0000 + f4de WS2_32 0x000000000e810000 + 116f7 UE4Editor-Sockets 0x00000000b1e70000 + d779 UE4Editor-Sockets 0x00000000b1e70000 + 13d7a UE4Editor-UdpMessaging 0x000000008a880000 + 1dab0 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28240</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000000f4f0000 + 9cdf4 mswsock 0x000000000c3c0000 + 80fc mswsock 0x000000000c3c0000 + f4de WS2_32 0x000000000e810000 + 116f7 UE4Editor-Sockets 0x00000000b1e70000 + d779 UE4Editor-Sockets 0x00000000b1e70000 + 13d7a UE4Editor-UdpMessaging 0x000000008a880000 + 1dab0 UE4Editor-Core 0x00000000d60d0000 + 474b3f UE4Editor-Core 0x00000000d60d0000 + 4708a7 KERNEL32 0x000000000e740000 + 17034 ntdll 0x000000000f4f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637675785763580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Strawhatsheik\Desktop\School SNHU\FINAL COURSE\Capstone_Graaaiinnss\Graaaiiinnsss\MBs_Game\MBs_Game\Binaries\Win64\UE4Editor-MBs_Game-0003.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
